---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: halkeye
  namespace: flux-system
spec:
  interval: 1m
  url: https://halkeye.github.io/helm-charts/
  timeout: 3m